<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sorteio</title>
</head>
<body>
    <img src="./assets/logosorteio.png"/>

    <h2>Sortear um número</h2>
    <div>
        <input type="number" class="input-min" placeholder="Entre">
        <input type="number" class="input-max" placeholder="E">
    </div>
    <button onclick="generateNumber()">Sortear</button>
</body>
<script src="./scripts.js"></script>
</html>